<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="imagem/eu.png" alt="Sua Foto" class="profile-photo">
        </div>
        <div class="right">
            <h1 class="welcome-text">Bem Vindo ao Meu Portfólio</h1>
            <p class="name">Danilo Alvarenga</p>
            <div class="buttons">
                <a href="sobre.html" class="btn">Sobre Mim</a>
                <a href="projetos.html" class="btn">Projetos</a>
                <a href="contato.html" class="btn">Contato</a>
            </div>
        </div>
    </div>
</body>
</html>